@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ywwpwx');
  src:  url('fonts/icomoon.eot?ywwpwx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ywwpwx') format('truetype'),
    url('fonts/icomoon.woff?ywwpwx') format('woff'),
    url('fonts/icomoon.svg?ywwpwx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_back_ios:before {
  content: "\e903";
}
.icon-triangle-up:before {
  content: "\e900";
}
.icon-triangle-down:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
.icon-images:before {
  content: "\e90e";
}
.icon-play:before {
  content: "\e912";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-search:before {
  content: "\e986";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-filter:before {
  content: "\ea5b";
}
