@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uoksze');
  src:  url('fonts/icomoon.eot?uoksze#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uoksze') format('truetype'),
    url('fonts/icomoon.woff?uoksze') format('woff'),
    url('fonts/icomoon.svg?uoksze#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-triangle-up:before {
  content: "\e900";
}
.icon-triangle-down:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e986";
}
.icon-cross:before {
  content: "\ea0f";
}
